[10/02/2017 11:28:45.973]   Starting Telephony v.2016.12.15.0 D7
[10/02/2017 11:28:45.995]   Activating TCP server..
[10/02/2017 11:28:45.999]   TCP Server Listening on port : 6101
[10/02/2017 11:28:46.387]   Client Connected
[10/02/2017 11:28:55.977]   UNREGISTER
[10/02/2017 11:28:55.981]   UNREGISTRATION FAILED
[10/02/2017 11:28:55.983]   REGISTER|||
[10/02/2017 11:29:04.102]   UNREGISTER
[10/02/2017 11:29:04.104]   UNREGISTRATION FAILED
[10/02/2017 11:29:05.601]   UNREGISTER
[10/02/2017 11:29:05.604]   UNREGISTRATION FAILED
