[21/01/2017 07:21:31.235]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 07:21:31.253]   Activating TCP server..
[21/01/2017 07:21:31.255]   TCP Server Listening on port : 6101
[21/01/2017 07:21:31.692]   Client Connected
[21/01/2017 07:22:40.279]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 07:22:40.280]   Activating TCP server..
[21/01/2017 07:22:40.284]   TCP Server Listening on port : 6101
[21/01/2017 07:22:40.600]   Client Connected
[21/01/2017 07:25:27.764]   UNREGISTER
[21/01/2017 07:25:27.765]   UNREGISTRATION FAILED
[21/01/2017 08:11:19.927]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 08:11:19.928]   Activating TCP server..
[21/01/2017 08:11:19.931]   TCP Server Listening on port : 6101
[21/01/2017 08:11:20.401]   Client Connected
[21/01/2017 08:14:52.713]   UNREGISTER
[21/01/2017 08:14:52.716]   UNREGISTRATION FAILED
[21/01/2017 08:14:52.719]   REGISTER|192.168.3.15|8003|pbx8003
[21/01/2017 08:14:52.801]   REGISTRATION SUCCESS
[21/01/2017 08:15:52.794]   Re-register
[21/01/2017 08:15:52.798]   Unregistered
[21/01/2017 08:15:54.308]   Re-register success
[21/01/2017 08:15:56.065]   UNREGISTER
[21/01/2017 08:15:56.066]   Unregistered
[21/01/2017 08:15:56.068]   UNREGISTRATION SUCCESS
[21/01/2017 08:15:57.862]   UNREGISTER
[21/01/2017 08:15:57.864]   Unregistered
[21/01/2017 08:15:57.865]   UNREGISTRATION SUCCESS
[21/01/2017 08:16:42.006]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 08:16:42.008]   Activating TCP server..
[21/01/2017 08:16:42.012]   TCP Server Listening on port : 6101
[21/01/2017 08:16:42.413]   Client Connected
[21/01/2017 08:17:05.811]   UNREGISTER
[21/01/2017 08:17:05.813]   UNREGISTRATION FAILED
[21/01/2017 08:17:05.814]   REGISTER|192.168.126.130|2001|ext2001
[21/01/2017 08:17:05.832]   REGISTRATION SUCCESS
[21/01/2017 08:18:05.827]   Re-register
[21/01/2017 08:18:05.830]   Unregistered
[21/01/2017 08:18:07.338]   Re-register success
[21/01/2017 08:19:01.046]   RINGING|2000
[21/01/2017 08:19:01.779]   DISCONNECTED
[21/01/2017 08:19:01.890]   REGISTER|192.168.126.130|2001|ext2001
[21/01/2017 08:19:01.897]   REGISTRATION SUCCESS
[21/01/2017 08:19:05.828]   Re-register
[21/01/2017 08:19:05.829]   Unregistered
[21/01/2017 08:19:07.337]   Re-register success
[21/01/2017 08:19:44.290]   RINGING|2000
[21/01/2017 08:19:44.691]   DISCONNECTED
[21/01/2017 08:19:44.737]   REGISTER|192.168.126.130|2001|ext2001
[21/01/2017 08:19:44.746]   REGISTRATION SUCCESS
[21/01/2017 08:20:05.827]   Re-register
[21/01/2017 08:20:05.828]   Unregistered
[21/01/2017 08:20:07.335]   Re-register success
[21/01/2017 08:21:05.827]   Re-register
[21/01/2017 08:21:05.830]   Unregistered
[21/01/2017 08:21:07.338]   Re-register success
[21/01/2017 08:21:33.795]   RINGING|2000
[21/01/2017 08:21:43.362]   PICKUP
[21/01/2017 08:21:43.367]   Picking up call
[21/01/2017 08:21:43.392]   Online
[21/01/2017 08:21:43.397]   Call is picked up
[21/01/2017 08:21:52.510]   HANGUP|CallCenter2017-01-21INrahmat08.21.52.wav|2017-01-21
[21/01/2017 08:21:52.513]   Request filename : CallCenter2017-01-21INrahmat08.21.52.wav
[21/01/2017 08:21:52.789]   CallCenter2017-01-21INrahmat08.21.52.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[21/01/2017 08:21:52.792]   file size : 14673 bytes
[21/01/2017 08:21:52.793]   Dropping call..
[21/01/2017 08:21:52.795]   Dropping call done
[21/01/2017 08:21:52.798]   start wait
[21/01/2017 08:21:52.800]   stop wait
[21/01/2017 08:21:52.802]   Unregistered
[21/01/2017 08:21:52.825]   DISCONNECTED
[21/01/2017 08:22:06.243]   UNREGISTER
[21/01/2017 08:22:06.245]   UNREGISTRATION FAILED
[21/01/2017 08:23:10.662]   UNREGISTER
[21/01/2017 08:23:10.664]   UNREGISTRATION FAILED
[21/01/2017 08:30:40.405]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 08:30:40.407]   Activating TCP server..
[21/01/2017 08:30:40.410]   TCP Server Listening on port : 6101
[21/01/2017 08:30:40.669]   Client Connected
[21/01/2017 08:31:35.062]   UNREGISTER
[21/01/2017 08:31:35.064]   UNREGISTRATION FAILED
[21/01/2017 08:31:44.925]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 08:31:44.927]   Activating TCP server..
[21/01/2017 08:31:44.930]   TCP Server Listening on port : 6101
[21/01/2017 08:31:45.121]   Client Connected
[21/01/2017 08:32:10.782]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 08:32:10.792]   Activating TCP server..
[21/01/2017 08:32:10.795]   TCP Server Listening on port : 6101
[21/01/2017 08:32:11.285]   Client Connected
[21/01/2017 08:33:18.850]   UNREGISTER
[21/01/2017 08:33:18.852]   UNREGISTRATION FAILED
[21/01/2017 08:34:22.394]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 08:34:22.396]   Activating TCP server..
[21/01/2017 08:34:22.400]   TCP Server Listening on port : 6101
[21/01/2017 08:34:22.673]   Client Connected
[21/01/2017 08:36:56.041]   UNREGISTER
[21/01/2017 08:36:56.043]   UNREGISTRATION FAILED
[21/01/2017 08:40:34.038]   Starting Telephony v.2016.12.15.0 D7
[21/01/2017 08:40:34.039]   Activating TCP server..
[21/01/2017 08:40:34.042]   TCP Server Listening on port : 6101
[21/01/2017 08:40:34.102]   Client Connected
[21/01/2017 08:41:13.977]   UNREGISTER
[21/01/2017 08:41:13.978]   UNREGISTRATION FAILED
[21/01/2017 08:41:13.980]   REGISTER|192.168.126.130|2001|ext2001
[21/01/2017 08:41:14.005]   REGISTRATION SUCCESS
[21/01/2017 08:42:13.997]   Re-register
[21/01/2017 08:42:14.000]   Unregistered
[21/01/2017 08:42:15.512]   Re-register success
[21/01/2017 08:43:13.997]   Re-register
[21/01/2017 08:43:13.999]   Unregistered
[21/01/2017 08:43:15.515]   Re-register success
[21/01/2017 08:44:14.000]   Re-register
[21/01/2017 08:44:14.003]   Unregistered
[21/01/2017 08:44:15.574]   Re-register success
[21/01/2017 08:44:27.914]   UNREGISTER
[21/01/2017 08:44:27.920]   Unregistered
[21/01/2017 08:44:27.925]   UNREGISTRATION SUCCESS
[21/01/2017 08:44:29.353]   UNREGISTER
[21/01/2017 08:44:29.359]   UNREGISTRATION FAILED
[21/01/2017 08:44:29.365]   REGISTER|192.168.126.130|2001|ext2001
[21/01/2017 08:44:29.377]   REGISTRATION SUCCESS
[21/01/2017 08:45:29.388]   Re-register
[21/01/2017 08:45:29.395]   Unregistered
[21/01/2017 08:45:30.908]   Re-register success
[21/01/2017 08:46:20.449]   RINGING|2000
[21/01/2017 08:46:24.268]   PICKUP
[21/01/2017 08:46:24.274]   Picking up call
[21/01/2017 08:46:24.300]   Online
[21/01/2017 08:46:24.320]   Call is picked up
[21/01/2017 08:46:33.620]   HANGUP|CallCenter2017-01-21INrahmat08.46.33.wav|2017-01-21
[21/01/2017 08:46:33.625]   Request filename : CallCenter2017-01-21INrahmat08.46.33.wav
[21/01/2017 08:46:33.692]   CallCenter2017-01-21INrahmat08.46.33.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[21/01/2017 08:46:33.698]   file size : 15063 bytes
[21/01/2017 08:46:33.705]   Dropping call..
[21/01/2017 08:46:33.713]   Dropping call done
[21/01/2017 08:46:33.725]   start wait
[21/01/2017 08:46:33.736]   stop wait
[21/01/2017 08:46:33.744]   Unregistered
[21/01/2017 08:46:33.773]   DISCONNECTED
[21/01/2017 08:47:37.270]   UNREGISTER
[21/01/2017 08:47:37.277]   UNREGISTRATION FAILED
[21/01/2017 08:47:37.283]   REGISTER|192.168.126.130|2001|ext2001
[21/01/2017 08:47:37.298]   REGISTRATION SUCCESS
[21/01/2017 08:47:41.536]   RINGING|2000
[21/01/2017 08:47:42.947]   PICKUP
[21/01/2017 08:47:42.955]   Picking up call
[21/01/2017 08:47:42.995]   Online
[21/01/2017 08:47:43.012]   Call is picked up
[21/01/2017 08:47:48.933]   HANGUP|CallCenter2017-01-21INrahmat08.47.48.wav|2017-01-21
[21/01/2017 08:47:48.937]   Request filename : CallCenter2017-01-21INrahmat08.47.48.wav
[21/01/2017 08:47:48.996]   CallCenter2017-01-21INrahmat08.47.48.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[21/01/2017 08:47:49.010]   file size : 9473 bytes
[21/01/2017 08:47:49.016]   Dropping call..
[21/01/2017 08:47:49.020]   Dropping call done
[21/01/2017 08:47:49.029]   start wait
[21/01/2017 08:47:49.048]   stop wait
[21/01/2017 08:47:49.058]   Unregistered
[21/01/2017 08:47:49.083]   DISCONNECTED
[21/01/2017 08:47:54.074]   UNREGISTER
[21/01/2017 08:47:54.079]   UNREGISTRATION FAILED
[21/01/2017 08:47:55.426]   UNREGISTER
[21/01/2017 08:47:55.431]   UNREGISTRATION FAILED
