[04/02/2017 01:27:24.788]   Starting Telephony v.2016.12.15.0 D7
[04/02/2017 01:27:24.808]   Activating TCP server..
[04/02/2017 01:27:24.811]   TCP Server Listening on port : 6101
[04/02/2017 01:27:24.957]   Client Connected
[04/02/2017 01:33:07.753]   UNREGISTER
[04/02/2017 01:33:07.755]   UNREGISTRATION FAILED
[04/02/2017 01:57:06.549]   Starting Telephony v.2016.12.15.0 D7
[04/02/2017 01:57:06.553]   Activating TCP server..
[04/02/2017 01:57:06.559]   TCP Server Listening on port : 6101
[04/02/2017 01:57:06.634]   Client Connected
[04/02/2017 01:57:26.108]   UNREGISTER
[04/02/2017 01:57:26.110]   UNREGISTRATION FAILED
[04/02/2017 01:57:26.112]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 01:57:26.140]   REGISTRATION SUCCESS
[04/02/2017 01:58:26.140]   Re-register
[04/02/2017 01:58:26.146]   Unregistered
[04/02/2017 01:58:27.656]   Re-register success
[04/02/2017 01:58:56.434]   RINGING|2000
[04/02/2017 01:58:57.991]   DISCONNECTED
[04/02/2017 01:58:58.126]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 01:58:58.132]   REGISTRATION SUCCESS
[04/02/2017 01:59:26.146]   Re-register
[04/02/2017 01:59:26.148]   Unregistered
[04/02/2017 01:59:27.657]   Re-register success
[04/02/2017 01:59:53.099]   RINGING|2000
[04/02/2017 01:59:57.135]   PICKUP
[04/02/2017 01:59:57.139]   Picking up call
[04/02/2017 01:59:57.177]   Online
[04/02/2017 01:59:57.185]   Call is picked up
[04/02/2017 02:00:03.095]   HANGUP|CallCenter2017-02-04INrahmat02.00.03.wav|2017-02-04
[04/02/2017 02:00:03.098]   Request filename : CallCenter2017-02-04INrahmat02.00.03.wav
[04/02/2017 02:00:03.324]   CallCenter2017-02-04INrahmat02.00.03.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[04/02/2017 02:00:03.327]   file size : 9473 bytes
[04/02/2017 02:00:03.330]   Dropping call..
[04/02/2017 02:00:03.332]   Dropping call done
[04/02/2017 02:00:03.339]   start wait
[04/02/2017 02:00:03.341]   stop wait
[04/02/2017 02:00:03.346]   Unregistered
[04/02/2017 02:00:03.376]   DISCONNECTED
[04/02/2017 02:00:13.941]   UNREGISTER
[04/02/2017 02:00:13.944]   UNREGISTRATION FAILED
[04/02/2017 02:02:48.580]   UNREGISTER
[04/02/2017 02:02:48.583]   UNREGISTRATION FAILED
[04/02/2017 02:02:48.585]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:02:48.594]   REGISTRATION SUCCESS
[04/02/2017 02:03:06.200]   RINGING|2000
[04/02/2017 02:03:07.139]   PICKUP
[04/02/2017 02:03:07.146]   Picking up call
[04/02/2017 02:03:07.178]   Online
[04/02/2017 02:03:07.205]   Call is picked up
[04/02/2017 02:03:45.219]   HANGUP|CallCenter2017-02-04INrahmat02.03.45.wav|2017-02-04
[04/02/2017 02:03:45.226]   Request filename : CallCenter2017-02-04INrahmat02.03.45.wav
[04/02/2017 02:03:45.407]   CallCenter2017-02-04INrahmat02.03.45.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[04/02/2017 02:03:45.409]   file size : 61538 bytes
[04/02/2017 02:03:45.411]   Dropping call..
[04/02/2017 02:03:45.412]   Dropping call done
[04/02/2017 02:03:45.415]   start wait
[04/02/2017 02:03:45.417]   stop wait
[04/02/2017 02:03:45.418]   Unregistered
[04/02/2017 02:03:45.443]   DISCONNECTED
[04/02/2017 02:05:14.474]   UNREGISTER
[04/02/2017 02:05:14.476]   UNREGISTRATION FAILED
[04/02/2017 02:05:14.478]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:05:14.486]   REGISTRATION SUCCESS
[04/02/2017 02:05:41.453]   RINGING|2000
[04/02/2017 02:06:40.339]   PICKUP
[04/02/2017 02:06:40.343]   Picking up call
[04/02/2017 02:06:40.387]   Online
[04/02/2017 02:06:40.393]   Call is picked up
[04/02/2017 02:08:39.555]   HANGUP|CallCenter2017-02-04INrahmat02.08.39.wav|2017-02-04
[04/02/2017 02:08:39.558]   Request filename : CallCenter2017-02-04INrahmat02.08.39.wav
[04/02/2017 02:08:40.370]   CallCenter2017-02-04INrahmat02.08.39.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[04/02/2017 02:08:40.372]   file size : 193423 bytes
[04/02/2017 02:08:40.375]   Dropping call..
[04/02/2017 02:08:40.377]   Dropping call done
[04/02/2017 02:08:40.379]   start wait
[04/02/2017 02:08:40.385]   stop wait
[04/02/2017 02:08:40.389]   Unregistered
[04/02/2017 02:08:40.409]   DISCONNECTED
[04/02/2017 02:08:56.648]   UNREGISTER
[04/02/2017 02:08:56.650]   UNREGISTRATION FAILED
[04/02/2017 02:09:49.272]   UNREGISTER
[04/02/2017 02:09:49.274]   UNREGISTRATION FAILED
[04/02/2017 02:18:11.597]   Starting Telephony v.2016.12.15.0 D7
[04/02/2017 02:18:11.601]   Activating TCP server..
[04/02/2017 02:18:11.605]   TCP Server Listening on port : 6101
[04/02/2017 02:18:11.642]   Client Connected
[04/02/2017 02:23:10.336]   UNREGISTER
[04/02/2017 02:23:10.339]   UNREGISTRATION FAILED
[04/02/2017 02:30:30.646]   Starting Telephony v.2016.12.15.0 D7
[04/02/2017 02:30:30.648]   Activating TCP server..
[04/02/2017 02:30:30.651]   TCP Server Listening on port : 6101
[04/02/2017 02:30:30.751]   Client Connected
[04/02/2017 02:31:43.728]   UNREGISTER
[04/02/2017 02:31:43.730]   UNREGISTRATION FAILED
[04/02/2017 02:31:43.733]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:31:43.762]   REGISTRATION SUCCESS
[04/02/2017 02:31:43.994]   RINGING|2000
[04/02/2017 02:31:45.573]   PICKUP
[04/02/2017 02:31:45.574]   Picking up call
[04/02/2017 02:31:45.599]   Online
[04/02/2017 02:31:45.606]   Call is picked up
[04/02/2017 02:31:55.395]   HANGUP|CallCenter2017-02-04INrahmat02.31.55.wav|2017-02-04
[04/02/2017 02:31:55.398]   Request filename : CallCenter2017-02-04INrahmat02.31.55.wav
[04/02/2017 02:31:55.481]   CallCenter2017-02-04INrahmat02.31.55.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[04/02/2017 02:31:55.485]   file size : 15778 bytes
[04/02/2017 02:31:55.488]   Dropping call..
[04/02/2017 02:31:55.492]   Dropping call done
[04/02/2017 02:31:55.494]   start wait
[04/02/2017 02:31:55.500]   stop wait
[04/02/2017 02:31:55.504]   Unregistered
[04/02/2017 02:31:55.521]   DISCONNECTED
[04/02/2017 02:36:39.671]   UNREGISTER
[04/02/2017 02:36:39.674]   UNREGISTRATION FAILED
[04/02/2017 02:36:43.352]   UNREGISTER
[04/02/2017 02:36:43.354]   UNREGISTRATION FAILED
[04/02/2017 02:36:43.356]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:36:43.365]   REGISTRATION SUCCESS
[04/02/2017 02:37:07.723]   RINGING|2000
[04/02/2017 02:37:08.663]   PICKUP
[04/02/2017 02:37:08.666]   Picking up call
[04/02/2017 02:37:08.696]   Online
[04/02/2017 02:37:08.701]   Call is picked up
[04/02/2017 02:37:12.457]   HANGUP|CallCenter2017-02-04INrahmat02.37.12.wav|2017-02-04
[04/02/2017 02:37:12.460]   Request filename : CallCenter2017-02-04INrahmat02.37.12.wav
[04/02/2017 02:37:12.481]   CallCenter2017-02-04INrahmat02.37.12.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[04/02/2017 02:37:12.483]   file size : 6028 bytes
[04/02/2017 02:37:12.485]   Dropping call..
[04/02/2017 02:37:12.488]   Dropping call done
[04/02/2017 02:37:12.498]   start wait
[04/02/2017 02:37:12.502]   stop wait
[04/02/2017 02:37:12.505]   Unregistered
[04/02/2017 02:37:12.527]   DISCONNECTED
[04/02/2017 02:37:59.286]   UNREGISTER
[04/02/2017 02:37:59.289]   UNREGISTRATION FAILED
[04/02/2017 02:37:59.291]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:37:59.300]   REGISTRATION SUCCESS
[04/02/2017 02:37:59.714]   RINGING|2000
[04/02/2017 02:38:03.353]   DISCONNECTED
[04/02/2017 02:38:03.426]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:38:03.440]   REGISTRATION SUCCESS
[04/02/2017 02:38:49.875]   RINGING|2000
[04/02/2017 02:39:02.092]   DISCONNECTED
[04/02/2017 02:39:02.173]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:39:02.187]   REGISTRATION SUCCESS
[04/02/2017 02:39:59.299]   Re-register
[04/02/2017 02:39:59.303]   Unregistered
[04/02/2017 02:40:00.817]   Re-register success
[04/02/2017 02:40:09.856]   RINGING|2000
[04/02/2017 02:40:11.276]   PICKUP
[04/02/2017 02:40:11.282]   Picking up call
[04/02/2017 02:40:11.312]   Online
[04/02/2017 02:40:11.317]   Call is picked up
[04/02/2017 02:40:20.873]   HANGUP|CallCenter2017-02-04INrahmat02.40.20.wav|2017-02-04
[04/02/2017 02:40:20.878]   Request filename : CallCenter2017-02-04INrahmat02.40.20.wav
[04/02/2017 02:40:20.944]   CallCenter2017-02-04INrahmat02.40.20.wav successfully created. Location : C:\Users\DEVELO~1\AppData\Local\Temp\RecordingTelephony\Kone\Call Center\wav\
[04/02/2017 02:40:20.949]   file size : 15388 bytes
[04/02/2017 02:40:20.954]   Dropping call..
[04/02/2017 02:40:20.956]   Dropping call done
[04/02/2017 02:40:20.964]   start wait
[04/02/2017 02:40:20.967]   stop wait
[04/02/2017 02:40:20.972]   Unregistered
[04/02/2017 02:40:21.010]   DISCONNECTED
[04/02/2017 02:40:21.918]   REGISTER|192.168.126.130|2001|ext2001
[04/02/2017 02:40:21.927]   REGISTRATION SUCCESS
[04/02/2017 02:40:45.546]   UNREGISTER
[04/02/2017 02:40:45.548]   Unregistered
[04/02/2017 02:40:45.553]   UNREGISTRATION SUCCESS
[04/02/2017 02:40:46.980]   UNREGISTER
[04/02/2017 02:40:46.983]   UNREGISTRATION FAILED
